{
  "name": "aetherspin",
  "version": "1.7.0",
  "private": true,
  "description": "AetherSpin — a production-grade Stake Engine game studio monorepo. Reusable math + web engine scaffold plus the flagship NovaForged slot.",
  "license": "MIT",
  "packageManager": "pnpm@10.5.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "workspaces": [
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "eslint \"shared/**/*.ts\" \"frontend/src/**/*.{ts,svelte}\"",
    "gen:types": "node scripts/gen-types.mjs",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,svelte,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,svelte,js,json,md}\"",
    "math:simulate": "python3 math/scripts/simulate.py",
    "math:validate": "python3 math/scripts/validate_rtp.py",
    "math:books": "python3 math/scripts/generate_books.py",
    "package:stake": "bash scripts/package-for-stake.sh",
    "setup:math": "bash scripts/setup-math.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-plugin-svelte": "^3.3.3",
    "globals": "^17.7.0",
    "json-schema-to-typescript": "^15.0.4",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "turbo": "^2.1.0",
    "typescript-eslint": "^8.20.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "svelte-preprocess"
    ]
  }
}
